
version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      phases:
        build:
          commands:
            - docker build -t git.systementor.se/mats.gudmundsson/simpleapi .
            - docker login -u mats.gudmundsson -p yacloud1 https://git.systementor.se
            - docker push git.systementor.se/mats.gudmundsson/simpleapi 
    image: gosimpleapp
    container_name: gosimpleapp_container
    restart: always
    ports:
      - "8089:8080"
